<!DOCTYPE html>
<html lang="ko" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <script src="jquery-3.4.1.min.js" charset="utf-8"></script>
  <script>
    $(document).ready(function() {

        $('.centerDiv').keydown(function(e) {
          if (e.keyCode == 13) {
            let css = $(this).text().split(" ");
            console.log(css);


            //테두리 및 배경색
            if (css[0] == "배경색"){
              $("div.centerDiv").css("background-color", css[1])
            };
            if (css[0] == "테두리색"){
              $("div.centerDiv").css("border-color", css[1]);
            };
            if (css[0] == "테두리모양"){
              $("div.centerDiv").css("border-style", css[1]);
            };
            if (css[0] == "테두리두께"){
              $("div.centerDiv").css("border-width", css[1]);
            };



            //여기서 부터 글꼴관련
            if (css[0] == "글꼴"){
              $("div.centerDiv").css("font-family", css[1]);
            };
            if (css[0] == "글자크기"){
              $("div.centerDiv").css("font-size", css[1]);
            };
            if (css[0] == "글자두께"){
              $("div.centerDiv").css("font-weight", css[1]);
            };
            if (css[0] == "글자색"){
              $("div.centerDiv").css("color", css[1]);
            };



            if (css.length == 2) {
              $("div.centerDiv").css(css[0], css[1]);
            };

            $("div.centerDiv").text("");
            return false;
          };
        });
      });


  </script>
</head>
<style>
  .centerDiv {
    padding: 20px;
    width: 250px;
    height: 250px;
    border: 5px solid orange;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: ;
  }
</style>

<body>
  <h1>Client side Programming 기말 과제</h1>
  <h3>201312363 김대관</h3>
  <hr>
  <div class="centerDiv" contenteditable="true"></div>
</body>

</html>
